<html>
<head>
	<title>Kontakt</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/kontakt.css"> -->
	
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="kontakt.css">
</head>
<body>
	<header>
			<div id="fixNav">
					<nav>
						<ul>
							
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
					</nav>
			</div>
	</header>
	<section id="section1">
		<div id="pad">
			<div id="words">
				<h1>Strategie, 
					Beratung, 
					Design? 
					Was konnen wir
					fur Sie tun?
				</h1>
			</div>

		 	<div class="containment">	
				<!-- <img src="img/circleWordImg.jpg"> -->
			</div>
		</div>
	</section>
		
	<section id="section2">
		<div id="space">
			<h2></h2>
		</div>
		<div id="contact">
			<h2 class="title">
				Betty und Betty Designburo
			</h2>
			<h2 id="bodyh2">

				Kolner StraBe 365<br>
				40227 Dusseldorf<br>
			</h2>
			<h2 id="bodyh2">
				Tel   0211-566 73 100<br>
				Fax  0211-566 73 105<br>
				E-Mail <a href="">post (at) bettybetty.de</a>
			</h2>
		</div>
		<div id="contact2">
			<h2 class="title">
				Follow us
			</h2>
			<h2>
				
				<a href="">Behance</a>
				<a href="">Facebook</a>
				<a href="">Twitter</a>
			</h2>
		</div>
		

	</section>
		
	<section id="lowerSection">
		<nav>
			<ul>
				<li><a href="#">Impressum</a></li>
				<li>|</li>
				<li><a href="#">AGB</a></li>
				<li>|</li>
				<li><a href="#">Google Analytics</a></li>
			</ul>
		</nav>
	</section>
	<footer>
		<div id="wrap">
			<h2>
				Betty und Betty Designburo
			</h2>
			<div id="addresse">
				<h3>
					Addresse
				</h3>
				<h3>Kolner StraBe 365<br>
					40227 Dusseldorf<br>
				</h3>
			</div>

			<div id="kontakt">
				<h3>
					Kontakt
				</h3>
				<h3>
					Tel   0211-566 73 100<br>
					<a href="">post (at) bettybetty.de</a>
				</h3>
			</div>
			<div id="follows">
				<h3>Follow</h3>
				<h3><a href="">Behance</a><br>
					<a href="">Facebook</a>
				</h3>
			</div>
			<div id="center">
				<h4>© 2013 Betty und Betty</h4>
			</div>
		</div>

		
	</footer>
</body>
</html>