@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
/*html {
  box-sizing: border-box;
  background-color: #e3e3e3;

}
*,
*:before,
*:after {
  box-sizing: inherit;
}*/

body{
	background-color: #e3e3e3;
	font-family: 'Montserrat';
	margin: 0 auto;

}

#pad{
	padding-top: 310px;
}

#fixNav{
	right: 0; 
	position: fixed;

	letter-spacing: 2px;
	word-spacing: 7px;
	padding: 5px 45px 0 0px;
nav{
			li{
				display: inline-block;
			
					a {
						padding: 10px;
						color: #fff;
						font-size: 18.5px;
						text-decoration: none;

					}
			}	
		}
	}




.containment{
	height: 100%;
	width: 50%;
	background:url('../Website/img/circleWordImg.jpg')no-repeat 50% 50%;
	background-size: contain;
	/*display: block;*/
	/*display: inline-block;
	float: right;*/

	}


	
#words, #contact, #contact2{
color: #444;
}

#words, .title{
text-decoration: underline;
}

#contact2, #contact{
	letter-spacing: .2px;

	font-size: 13px;
}

h2{
	a{
		color: #fff;
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
}



#lowerSection{
	height: 315px;
	nav{

		ul{
			padding-top: 70px;
			margin: 0 auto;
			text-align: center;
			li{

				font-family: 'Droid Sans', sans-serif;
				font-size: 11px;
				display: inline;
				color: #fff;
				letter-spacing: 1px;

				a {
					color: #444;
					text-decoration: none;

				}
				a:hover{
					color: #fff;
				}
			}
		}
	}
}

footer{
	height: 450px;
	background: #000;
	margin: 0 auto;
	width: 100%;

	#center{
		width: 100%;
		h4{
			padding-top: 5%;
			padding-left: 35%;
			display: inline-block;
			margin: 0 auto;
		}
	}
	h2, h3, h4{

	color: white;
	}

	#wrap{
		padding-top: 140px;
	}

	#wrap:nth-child(odd){
		text-decoration: underline;

	}

	h2{
		font-size: 20px;
	}

	h3{
		font-size: 14px;
		a{
			color:#fff;
			text-decoration: none;
			
			a:hover{
				text-decoration: underline;
			}
		}
	}
}




