<html>
<head>
	<title>Place Holder Website</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link rel="stylesheet" type="text/css" href="grid.css">

</head>
<body>
	<header id="home">
		
		<div class="content-wrap clearfix container">
			<h1><a href="index.html"><img src="img/placeholderImg2.png"></a></h1>
			<div id="fixNav">
			
			<div id="fixNav">
				<nav>
					<ul>
						<li>
							<a href="">
								Portfolio
							</a>
						</li>
						<li>
							<a href="kontakt.html">
								Kontakt
							</a>
						</li>
					</ul>
				</nav>
			</div>
	</header>


		<section class="column">
			<div class="text">
				<h2>
					Betty und Betty
					gestaltet
					Kommunikation, 
					visualisiert 
					Botschaften <br>
					und entwickelt <br>
					Marken. 
				</h2>
			</div>
			<div id="imageContainer">
				<div class="responsiveImg"></div>
			</div>
		</section>	
		<section id="sector2">			
			<div class="img1 pad">
				<div class="contain2">
					<img src="img/mac.jpg">
				</div>
			</div>
			
			<div class="img1 pad">
				<div class="contain2">
					<img src="img/mac.jpg">
				</div>
			</div>
		</section>
			
		<section id="sector3">
			<div class="img1 pad">
				<img src="img/circle.jpg">
			</div>
			<div class="img2 pad">
				<div class="contain">
					<img src="img/circleWordImg.jpg">
				</div>
			</div>
		
		</section>

		<section id="sector4">
				<div class="responsiveImg">
				
				</div>			
		</section>
		<section id="sector5">	
			<div class="right">
				<div class="img1 pad">
					<div class="contain2">
						<img src="img/mac.jpg">
					</div>
				</div>
				<div class="img1 pad">
					<div class="contain2">
						<img src="img/mac.jpg">
					</div>
				</div>
			</div>
		</section>
		<section id="sector6">
			<div class="img1 pad">
				<div class="contain2">
					<img src="img/mac.jpg">
				</div>
			</div>
			<div class="img1 pad">
				<div class="contain2">
					<img src="img/mac.jpg">
				</div>
			</div>
		</section>

		<section id="sector7">
				<div class="responsiveImg">
				</div>
			
		</section>
		<section id="sector8">
			
			<div class="img1 pad">
				<div class="contain2">
					<img src="img/mac.jpg">
				</div>
			</div>
			
		</section>
		<section id="sector9">
			<div class="right">
			<div class="img1 pad">
				<div class="contain2">
					<img src="img/mac.jpg">
				</div>
			</div>
			<div class="img1 pad">
				<div class="contain2">
					<img src="img/mac.jpg">
				</div>
			</div>
			</div>
		</section>
	</div>

</body>
</html>