@import url(http://fonts.googleapis.com/css?family=Josefin+Sans|Raleway);

@import url(http://fonts.googleapis.com/css?family=Montserrat);
html {
  box-sizing: border-box;
  background-color: #e3e3e3;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: #e3e3e3;
  font-family: 'raleway', sans-serif;
  margin: 0 auto;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.right {
  width: 80%;
  float: right;
}
.content-wrap {
  max-width: 1180px;
  margin: 0 auto;
}
h2 {
  font-size: 25px;
}
h1 {
  position: fixed;
}
h1 img {
  width: 80px;
  height: 80px;
  padding: 15px;
  opacity: 0.7;
}
h1 img:hover {
  opacity: 1;
}
#bgImg {
  z-index: -1;
}
.pad {
  padding: 15px;
}
/*img{
		width: 100%;

	}*/
#fixNav {
  right: 0;
  position: fixed;
}
#fixNav nav {
  float: right;
  letter-spacing: 2px;
  word-spacing: 7px;
  padding: 5px 45px 0 0px;
}
#fixNav nav li:first-letter {
  /*font-size: 200%;*/

  /*color: #8A2BE2;*/

}
#fixNav nav li {
  display: inline-block;
}
#fixNav nav li a {
  padding: 10px;
  color: #fff;
  font-size: 13.5px;
  text-decoration: none;
}
/*--------------section-------------*/
.text {
  padding: 200px 30px 0 30px;
  text-decoration: underline;
  /*border-bottom: 1px solid #444; */

}
.text h2 {
  font-family: 'Montserrat', verdana, arial, helvetica, helve, sans-serif;
  color: #444;
  font-weight: 400;
  line-height: 45px;
  width: 100%;
  margin-bottom: 0em;
  -webkit-font-smoothing: antialiased !important;
  font-size: 25px;
  letter-spacing: 0px;
  word-spacing: 0px;
  text-align: left;
}
#imageContainer {
  padding-top: 230px;
  width: 100%;
}
.responsiveImg {
  height: 550px;
  width: 50%;
  margin: 0 auto;
  overflow: hidden;
  background: url('../website/img/worst.png') no-repeat;
  background-size: contain;
}
section {
  height: 300px;
  background-color: #e3e3e3;
}
.contain2 {
  width: 100%;
  margin: 0 auto;
}
.contain2 img {
  width: 100%;
}
/*-----------------SECTION 2 ----------------

*/
#sector2 {
  height: 300px;
}
.contain {
  width: 100%;
  margin: 0 auto;
}
.contain img {
  width: 100%;
}
#sector7,
#sector4 {
  height: 500px;
}
