<html>
<head>
	<title>Toth + Co</title>
</head>
<body>
<section>
	<ul>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
		<li><img src="img/mac.jpg"></li>
	</ul>
</section>
</body>
</html>